network_address: 10.1.0.0/16
subnets_keys:
  for_name: name
  for_cidr: cidr
subnets:
  - name: Subnet1
    cidr: 10.1.0.0/18
  - name: Subnet2
    cidr: 10.1.64.0/18
  - name: Subnet3
    cidr: 10.1.128.0/20
  - name: Subnet4
    cidr: 10.1.160.0/21
  - name: Subnet5
    cidr: 10.1.144.0/20
  - name: Subnet6
    cidr: 10.1.176.0/20
